<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 02:57:28 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../HockeySim/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../HockeySim/Statistics.html#getCustomers()" class="member-name-link">getCustomers()</a> - Method in class HockeySim.<a href="../HockeySim/Statistics.html" title="class in HockeySim">Statistics</a></dt>
<dd>
<div class="block">getCustomers method
 returns total amount of customers that went through detectors</div>
</dd>
<dt><a href="../HockeySim/Statistics.html#getDetectorBeeps()" class="member-name-link">getDetectorBeeps()</a> - Method in class HockeySim.<a href="../HockeySim/Statistics.html" title="class in HockeySim">Statistics</a></dt>
<dd>
<div class="block">getDetectorBeeps
 returns amount of people that set off detector</div>
</dd>
<dt><a href="../HockeySim/HockeyInfo.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class HockeySim.<a href="../HockeySim/HockeyInfo.html" title="class in HockeySim">HockeyInfo</a></dt>
<dd>
<div class="block">getInstance method
 returns single instance of HockeyInfo</div>
</dd>
<dt><a href="../HockeySim/Statistics.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class HockeySim.<a href="../HockeySim/Statistics.html" title="class in HockeySim">Statistics</a></dt>
<dd>
<div class="block">getInstance method
 returns only instance of Statistics class</div>
</dd>
<dt><a href="../HockeySim/HockeyInfo.html#getMetalLineN(int)" class="member-name-link">getMetalLineN(int)</a> - Method in class HockeySim.<a href="../HockeySim/HockeyInfo.html" title="class in HockeySim">HockeyInfo</a></dt>
<dd>
<div class="block">getMetalLineN method
 returns arrayList of detector line</div>
</dd>
<dt><a href="../HockeySim/HockeyInfo.html#getScanLineN(int)" class="member-name-link">getScanLineN(int)</a> - Method in class HockeySim.<a href="../HockeySim/HockeyInfo.html" title="class in HockeySim">HockeyInfo</a></dt>
<dd>
<div class="block">getScannerLineN method
 returns arrayList of scanner line</div>
</dd>
<dt><a href="../HockeySim/HockeyInfo.html#getScannerPermits()" class="member-name-link">getScannerPermits()</a> - Method in class HockeySim.<a href="../HockeySim/HockeyInfo.html" title="class in HockeySim">HockeyInfo</a></dt>
<dd>
<div class="block">getScannerPermits method
 returns amount of scanners open</div>
</dd>
<dt><a href="../HockeySim/HockeyInfo.html#getSemCounter()" class="member-name-link">getSemCounter()</a> - Method in class HockeySim.<a href="../HockeySim/HockeyInfo.html" title="class in HockeySim">HockeyInfo</a></dt>
<dd>
<div class="block">getSemCounter method
 returns counter semaphore list</div>
</dd>
<dt><a href="../HockeySim/HockeyInfo.html#getSemScanner()" class="member-name-link">getSemScanner()</a> - Method in class HockeySim.<a href="../HockeySim/HockeyInfo.html" title="class in HockeySim">HockeyInfo</a></dt>
<dd>
<div class="block">getSemScanner method
 returns scanner semaphore list</div>
</dd>
<dt><a href="../HockeySim/HockeyInfo.html#getTicketLineN(int)" class="member-name-link">getTicketLineN(int)</a> - Method in class HockeySim.<a href="../HockeySim/HockeyInfo.html" title="class in HockeySim">HockeyInfo</a></dt>
<dd>
<div class="block">getTicketLineN method
 returns arrayList of counter line</div>
</dd>
<dt><a href="../HockeySim/HockeyInfo.html#getTicketPermits()" class="member-name-link">getTicketPermits()</a> - Method in class HockeySim.<a href="../HockeySim/HockeyInfo.html" title="class in HockeySim">HockeyInfo</a></dt>
<dd>
<div class="block">getTicketPermits method
 returns amount of counters open</div>
</dd>
<dt><a href="../HockeySim/Customer.html#getTickets()" class="member-name-link">getTickets()</a> - Method in class HockeySim.<a href="../HockeySim/Customer.html" title="class in HockeySim">Customer</a></dt>
<dd>
<div class="block">getTickets method
 returns the state of ticket (class Ticket or NoTicket)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
