<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 02:57:28 EDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="HockeySim/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HockeySim/Customer.html" title="class in HockeySim">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Agathe Legault
 April 28, 2022
 this program represents the customer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HockeySim/HockeyInfo.html" title="class in HockeySim">HockeyInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Agathe Legault
 April 28 2022
 this program will hold all information that will be passed through other classes
 it holds all lines info, semaphores, permits, etc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HockeySim/HockeySim.html" title="class in HockeySim">HockeySim</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Agathe Legault
 April 28, 2022
 this program initializes semaphores and HockeyInfo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HockeySim/Main.html" title="class in HockeySim">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Agathe Legault
 April 28, 2022
 this program will start the hockey lobby simulation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HockeySim/MetalDetectors.html" title="class in HockeySim">MetalDetectors</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Agathe Legault
 April 28, 2022
 this program represents a metal detector.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HockeySim/NoTicket.html" title="class in HockeySim">NoTicket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Agathe Legault
 April 28, 2022
 this program implements State interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HockeySim/Scanner.html" title="class in HockeySim">Scanner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Agathe Legault
 April 28, 2022
 this program represents a ticket scanner.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="HockeySim/State.html" title="interface in HockeySim">State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Agathe Legault
 April 28, 2022
 this interface will provide polymorphism</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HockeySim/Statistics.html" title="class in HockeySim">Statistics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Agathe Legault
 April 28, 2022
 this program will keep statistics about how many people set off the detectors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HockeySim/Ticket.html" title="class in HockeySim">Ticket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Agathe Legault
 April 28, 2022
 this program implements State interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HockeySim/TicketCounter.html" title="class in HockeySim">TicketCounter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Agathe Legault
 April 28, 2022
 this program represents a ticket counter.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
