<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 02:57:28 EDT 2022 -->
<title>HockeyInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="declaration: package: HockeySim, class: HockeyInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">HockeySim</a></div>
<h1 title="Class HockeyInfo" class="title">Class HockeyInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">HockeySim.HockeyInfo</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HockeyInfo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Agathe Legault
 April 28 2022
 this program will hold all information that will be passed through other classes
 it holds all lines info, semaphores, permits, etc.
 this program is a singleton</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMetalCustomer(HockeySim.Customer)" class="member-name-link">addMetalCustomer</a><wbr>(<a href="Customer.html" title="class in HockeySim">Customer</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">addMetalCustomer method
 adds new customer to metal waiting lines equally</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addScannerCustomer(HockeySim.Customer)" class="member-name-link">addScannerCustomer</a><wbr>(<a href="Customer.html" title="class in HockeySim">Customer</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">addScannerCustomer method
 adds new customer to scanner lines equally.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTicketCustomer(HockeySim.Customer)" class="member-name-link">addTicketCustomer</a><wbr>(<a href="Customer.html" title="class in HockeySim">Customer</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">addTIcketCustomer
 adds new customer to counter waiting line equally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="HockeyInfo.html" title="class in HockeySim">HockeyInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">getInstance method
 returns single instance of HockeyInfo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in HockeySim">Customer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMetalLineN(int)" class="member-name-link">getMetalLineN</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getMetalLineN method
 returns arrayList of detector line</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in HockeySim">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScanLineN(int)" class="member-name-link">getScanLineN</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getScannerLineN method
 returns arrayList of scanner line</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScannerPermits()" class="member-name-link">getScannerPermits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getScannerPermits method
 returns amount of scanners open</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSemCounter()" class="member-name-link">getSemCounter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getSemCounter method
 returns counter semaphore list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSemScanner()" class="member-name-link">getSemScanner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getSemScanner method
 returns scanner semaphore list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in HockeySim">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTicketLineN(int)" class="member-name-link">getTicketLineN</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getTicketLineN method
 returns arrayList of counter line</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTicketPermits()" class="member-name-link">getTicketPermits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getTicketPermits method
 returns amount of counters open</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.util.concurrent.Semaphore%5B%5D,java.util.concurrent.Semaphore%5B%5D,int,int)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a>[]&nbsp;semC,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a>[]&nbsp;semS,
 int&nbsp;counters,
 int&nbsp;scanners)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">initialize method
 initialize semaphore lists, permits, current running services, and line
 array lists</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openCounter(int)" class="member-name-link">openCounter</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">openCounter method
 opens new counter if lines are longer than 10 customers each</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openScanner(int)" class="member-name-link">openScanner</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">openScanner method
 opens new scanner if lines have more than 10 customers each</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Customer.html" title="class in HockeySim">Customer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMetalCustomer(int)" class="member-name-link">removeMetalCustomer</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removeMetalCustomer
 removes first customer in line</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Customer.html" title="class in HockeySim">Customer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeScannerCustomer(int)" class="member-name-link">removeScannerCustomer</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removeScannerCustomer method
 removes first customer in line</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Customer.html" title="class in HockeySim">Customer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeTicketCustomer(int)" class="member-name-link">removeTicketCustomer</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removeTicketCustomer method
 removes first customer in line</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.util.concurrent.Semaphore[],java.util.concurrent.Semaphore[],int,int)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a>[]&nbsp;semC,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a>[]&nbsp;semS,
 int&nbsp;counters,
 int&nbsp;scanners)</span></div>
<div class="block">initialize method
 initialize semaphore lists, permits, current running services, and line
 array lists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>semC</code> - - counter semaphores</dd>
<dd><code>semS</code> - - scanner semaphores</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="HockeyInfo.html" title="class in HockeySim">HockeyInfo</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">getInstance method
 returns single instance of HockeyInfo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMetalCustomer(HockeySim.Customer)">
<h3>addMetalCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMetalCustomer</span><wbr><span class="parameters">(<a href="Customer.html" title="class in HockeySim">Customer</a>&nbsp;c)</span></div>
<div class="block">addMetalCustomer method
 adds new customer to metal waiting lines equally</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - - new customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMetalCustomer(int)">
<h3>removeMetalCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Customer.html" title="class in HockeySim">Customer</a></span>&nbsp;<span class="element-name">removeMetalCustomer</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">removeMetalCustomer
 removes first customer in line</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - line customer is in</dd>
<dt>Returns:</dt>
<dd>- removed customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTicketCustomer(HockeySim.Customer)">
<h3>addTicketCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTicketCustomer</span><wbr><span class="parameters">(<a href="Customer.html" title="class in HockeySim">Customer</a>&nbsp;c)</span></div>
<div class="block">addTIcketCustomer
 adds new customer to counter waiting line equally. if lines become greater
 than 10 customers each, open new counter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - - new customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTicketCustomer(int)">
<h3>removeTicketCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Customer.html" title="class in HockeySim">Customer</a></span>&nbsp;<span class="element-name">removeTicketCustomer</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">removeTicketCustomer method
 removes first customer in line</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - line customer is in</dd>
<dt>Returns:</dt>
<dd>- removed customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openCounter(int)">
<h3>openCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openCounter</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">openCounter method
 opens new counter if lines are longer than 10 customers each</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - new counter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addScannerCustomer(HockeySim.Customer)">
<h3>addScannerCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addScannerCustomer</span><wbr><span class="parameters">(<a href="Customer.html" title="class in HockeySim">Customer</a>&nbsp;c)</span></div>
<div class="block">addScannerCustomer method
 adds new customer to scanner lines equally. if lines become greater than 10
 customers each, open new scanner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - - new customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeScannerCustomer(int)">
<h3>removeScannerCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Customer.html" title="class in HockeySim">Customer</a></span>&nbsp;<span class="element-name">removeScannerCustomer</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">removeScannerCustomer method
 removes first customer in line</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - line customer is in</dd>
<dt>Returns:</dt>
<dd>- removed customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openScanner(int)">
<h3>openScanner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openScanner</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">openScanner method
 opens new scanner if lines have more than 10 customers each</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - new scanner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSemCounter()">
<h3>getSemCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a>[]</span>&nbsp;<span class="element-name">getSemCounter</span>()</div>
<div class="block">getSemCounter method
 returns counter semaphore list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- semCounter variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSemScanner()">
<h3>getSemScanner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a>[]</span>&nbsp;<span class="element-name">getSemScanner</span>()</div>
<div class="block">getSemScanner method
 returns scanner semaphore list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- semScanner variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetalLineN(int)">
<h3>getMetalLineN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in HockeySim">Customer</a>&gt;</span>&nbsp;<span class="element-name">getMetalLineN</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">getMetalLineN method
 returns arrayList of detector line</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - line number wanted</dd>
<dt>Returns:</dt>
<dd>- array list of line wanted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTicketLineN(int)">
<h3>getTicketLineN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in HockeySim">Customer</a>&gt;</span>&nbsp;<span class="element-name">getTicketLineN</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">getTicketLineN method
 returns arrayList of counter line</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - line number wanted</dd>
<dt>Returns:</dt>
<dd>- array list of line wanted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScanLineN(int)">
<h3>getScanLineN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in HockeySim">Customer</a>&gt;</span>&nbsp;<span class="element-name">getScanLineN</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">getScannerLineN method
 returns arrayList of scanner line</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - line number wanted</dd>
<dt>Returns:</dt>
<dd>- array list of line wanted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTicketPermits()">
<h3>getTicketPermits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTicketPermits</span>()</div>
<div class="block">getTicketPermits method
 returns amount of counters open</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- ticketPermits variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScannerPermits()">
<h3>getScannerPermits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScannerPermits</span>()</div>
<div class="block">getScannerPermits method
 returns amount of scanners open</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- scannerPermits variable</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
